# GwasRisk

./: README.md  pom.xml
scripts/: bfile_to_ped.groovy  cgou_to_arff.groovy  cgou_to_arff2.groovy  gen_datasets.sh  generate_shapeitref.groovy  gzip_recursive.groovy  haplo_classif.sh  overlap_snps.groovy  ped_to_arff.groovy  ped_to_arff2.groovy  ped_to_arff3.groovy  recode_haplo_arff.groovy  rename_snp_attributes.groovy  rs_arff_to_numeric.groovy  run_genshapeitref.sh  run_haps_to_gou.sh  run_impute2.sh  run_imputeRef.sh  select_gou_casecont.groovy  shapeithaps_to_gou.groovy  stepwise_GLM_AIC.R  stepwise_GLM_AIC.R~  trios_cgou_check.groovy  trios_clas_stats.groovy  trios_classif.sh  trios_inputData_check.groovy
scripts/GenomeWideSnp_6/: bed_to_ped.groovy  compare_tfam.groovy  generate_tfam.groovy  genotypes500k_to_tped.groovy  genotypes_to_tped.groovy  missing_stats.groovy  muestras_trios.groovy  muestras_trios_final.csv  muestras_trios_matesanz2015.tfam  muestras_trios_matesanz2015.tfam~  muestras_trios_tpl.ods  ped_to_bed.groovy  plink_test.groovy  recode_ped.groovy
src/main/groovy/org/clados/gwasrisk/: Classify.groovy  DnaEncoder.groovy  FoldSimulation.groovy  GrsOps.groovy  HLAClassif.groovy  HaploArff.groovy  HaploOps.groovy  Main.groovy  Matrix.java  PhasingImpute.groovy  SnpArff.groovy  Trios.groovy  Utils.groovy
src/main/groovy/org/clados/gwasrisk/metaheuristic/: DEPopLoopWork.java  DESolution.java  DifferentialEvolution.java  IDECrossover.java  IDEMutation.java  IDESolutionEval.java  IMetaheuristic.java  IMetaheuristicSolution.java  MetaheuristicBase.java  SolutionComparator.java
src/main/groovy/org/clados/gwasrisk/metaheuristic/impl/: BinCrossover.java  NeuralEvaluator.java  RandMutation.java
src/main/groovy/org/clados/gwasrisk/neural/: NNPattern.java  NeuralNetwork.java  Neuron.java
src/main/groovy/org/clados/gwasrisk/parser/: ResultData.groovy  ResultsParser.groovy  TableWriter.groovy
src/main/groovy/org/clados/gwasrisk/weka/: DENeural.groovy  DiscreteEstimatorSimple.java  FixedLogistic.groovy  GenoTrios.groovy  GenoTriosUpdateable.groovy  NaiveBayesLogProb.java  NaiveBayesLogProbUpdateable.java  StepwiseGLMAic.groovy
src/main/groovy/org/clados/gwasrisk/weka/jri/: JRILoader.java  JRINativeLoader.java  RSessionException.java  RUtils.java
src/test/groovy/org/clados/gwasrisk/: DnaEncoderTest.java  HaploArffTest.java  MainTest.java
src/test/groovy/org/clados/gwasrisk/weka/: StepwiseGLMAicTest.java
