<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.clados</groupId>
  <artifactId>GwasRisk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GwasRisk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  </repositories>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-stable</artifactId>
        <version>3.6.9</version>
    </dependency>

    <dependency> 
        <groupId>org.codehaus.groovy</groupId> 
        <artifactId>groovy-all</artifactId> 
        <version>1.8.5</version> 
    </dependency>
    
    <dependency>
	<groupId>tw.edu.ntu.csie</groupId>
	<artifactId>libsvm</artifactId>
	<version>3.1</version>
    </dependency>
    
    <dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.14</version>
    </dependency>
    
    <dependency>
	<groupId>org.rosuda.REngine</groupId>
	<artifactId>REngine</artifactId>
	<version>2.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>com.github.lucarosellini.rJava</groupId>
        <artifactId>JRIEngine</artifactId>
	<version>0.9-7</version>
    </dependency>
   
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/groovy</sourceDirectory>
    <testSourceDirectory>src/test/groovy</testSourceDirectory>
    
    <plugins>
        <!-- groovy maven plugin -->
        <plugin>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.gmaven.runtime</groupId>
                    <artifactId>gmaven-runtime-1.7</artifactId>
                    <version>1.3</version>
                    <exclusions> 
                      <exclusion> 
                        <groupId>org.codehaus.groovy</groupId> 
                        <artifactId>groovy-all-minimal</artifactId> 
                      </exclusion> 
                    </exclusions> 
                </dependency>
            </dependencies>
    
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
                <providerSelection>1.7</providerSelection>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generateStubs</goal>
                        <goal>compile</goal>
                        <goal>generateTestStubs</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        <!-- Creates application JAR modifying MANIFEST file -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>  
                 <archive>  
                     <manifest>  
                         <!-- app Main class -->  
                         <mainClass>org.clados.gwasrisk.Main</mainClass> 
                         <!-- add classpath to MANIFEST -->  
                         <addClasspath>true</addClasspath>
                         <!--  add lib prefix to all jars in classpath -->  
                         <classpathPrefix>lib</classpathPrefix>  
                     </manifest>
                 </archive>  
            </configuration>   
        </plugin>
           
        <!-- assembly with dependencies -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>  
                <descriptors>  
                    <descriptor>maven_assembly_conf.xml</descriptor>  
                </descriptors>  
            </configuration>  
            <!-- bind to the packaging phase -->
            <executions>  
                <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>  
                </execution>  
            </executions>
        </plugin>
        
        <!-- copy target/GwasRisk-1.0-SNAPSHOT-bin to bin folder in order to commit with svn -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>install</phase>
              <configuration>
                <target>
                  <copy todir="bin">
                      <fileset dir="target/GwasRisk-1.0-SNAPSHOT-bin"/>
                  </copy>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution> 
          </executions>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
                <argLine>-Xmx10g</argLine>
            </configuration>
        </plugin>
            
    </plugins>
  </build>
  
</project>
